
# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/shipments_register?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8


# Username
spring.datasource.username=root

# Password
spring.datasource.password=coderslab

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema

# Show SQL
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.format_sql = true

# Mail properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.password=efb08bcf15ba74
spring.mail.username=885b1b661b2620


